spring.application.name=config-service
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Users/HP/Desktop/BankatiProject/bankati/bankati-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/BANKATI-PROJECT/config_file